<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    width: 100%;
    height: 100%;
    margin: 0; /* Space from this element (entire page) and others*/
    padding: 5px; 
    background-color: turquoise;
}

.container {
    padding: 8px 16px;
    width: 1270px;
    height: 360px;
    border: 1px solid black;
    margin: 0 auto;
}

.col{
    width: 250px;
    height: 300px;
    background-color: white;
    float: left;
    border: 2px solid black;
    padding: 20px;
    margin: 10px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
}

nav {
        display: flex;
        padding: 8px 16px;
        justify-content: space-between;
        align-items: center;
    }

    nav img {
        width: 60px;
    }

    nav p {
        color: rgb(0, 17, 255);
        font-size: 30px;
    }

    .nav-links {
        flex: 1;
        text-align: right;
    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }

    .nav-links ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
    }

    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        background: transparent;
    }

    .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition-duration: 1s;
    }

    .nav-links ul li ::after {
        content: '';
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }

    .col p {
        font-size: 18px;
        color: rgb(51, 49, 49);
    }

</style>
<body>

    <nav>
        <img src="https://cdn-icons-png.flaticon.com/128/3504/3504849.png">
        <p><strong>Seikaku Finder</strong></p>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Language</a></li>
                <li><a href="" class="hero-btn">LOGIN</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="col">
            <h1>Extraversion & Introversion</h1>
            <p>It is typically viewed as a single spectrum, so to be high<br> in one necessitates being low in the other</p>
        </div>
        <div class="col">
            <h1>Sensing & Intuition</h1>
            <p>Sensing pays attention to physical reality and<br> Intuition pays attention to impression</p>
        </div>
        <div class="col">
            <h1>Thinking & Feeling</h1>
            <p>Thinking people are objecive and they make decision based on facts whereas <br>Feeling people are subjective and they make decision based on principles and value</p>
        </div>
        <div class="col">
            <h1>Judging & Perceiving</h1>
            <p>Judgers approach life in a structured, organized and carefully calibrated way and Perceivers approach life in a freewheeling, spontaneous way, preferring to keep their options open than make a clear plan of action </p>
        </div>
    </div>

</body>
</html>